@import "bootstrap/bootstrap.less";

body {
  padding-top: 60px;
  padding-bottom: 40px;
  background-color : darkred ;
}

footer {
	color:white;
	clear:both;
}

#interview-pic {
	float:left;
}

#interview-form {
	color:white;
	float:right;
}

#ep_interested_form {
	color:white;
}

#homepage_buttons a {
	width:150px;
}

@import "bootstrap/responsive.less";




/* ===== Primary Styles ========================================================
   Author:
   ========================================================================== */











